# clean-architecture-service

./: .gitignore  build.gradle  settings.gradle
adapter/: build.gradle
adapter/repository/: README.MD
adapter/repository/micronaut/: build.gradle
adapter/repository/mongodb/: mongo-stack.yaml
adapter/repository/spring/: build.gradle
adapter/repository/spring/src/main/java/tech/adriano/service/repository/: SpringUserRepository.java  UserRecord.java  UserRepositoryImpl.java
adapter/repository/spring/src/main/resources/: application.yaml
adapter/repository/spring/src/test/java/tech/adriano/service/repository/: UserRepositoryImplTest.java
adapter/repository/src/main/java/: module-info.java
adapter/repository/src/main/java/tech/adriano/cleanarchitecture/repository/: UserUserRepositoryImpl.java
adapter/repository/src/main/java/tech/adriano/service/repository/: UserUserRepositoryImpl.java
application/: build.gradle
application/micronaut/: build.gradle
application/spring/: build.gradle
application/spring/src/main/java/: module-info.java
application/spring/src/main/java/tech/adriano/cleanarchitecture/app/spring/: Application.java
application/spring/src/main/java/tech/adriano/service/app/spring/: Application.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/tech/adriano/cleanarchitecture/domain/model/: User.java
domain/src/main/java/tech/adriano/cleanarchitecture/domain/model/primitive/: Credential.java  Email.java  Entity.java  Id.java  Name.java
domain/src/main/java/tech/adriano/service/domain/model/: User.java
domain/src/main/java/tech/adriano/service/domain/model/primitive/: Credential.java  Email.java  Entity.java  Id.java  Name.java
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/tech/adriano/cleanarchitecture/usecase/: CreateUser.java
usecase/src/main/java/tech/adriano/cleanarchitecture/usecase/exception/: UserAlreadyExistsException.java
usecase/src/main/java/tech/adriano/cleanarchitecture/usecase/port/: UserRepository.java
usecase/src/main/java/tech/adriano/service/usecase/: CreateUser.java
usecase/src/main/java/tech/adriano/service/usecase/exception/: UserAlreadyExistsException.java
usecase/src/main/java/tech/adriano/service/usecase/port/: UserRepository.java
usecase/src/test/java/: module-info.java
usecase/src/test/java/tech/adriano/cleanarchitecture/usecase/: CreateUserTest.java
usecase/src/test/java/tech/adriano/service/usecase/: CreateUserTest.java
