allprojects {
    group = 'tech.adriano.clean-architecture-service'

    repositories {
        jcenter()
    }
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    version = '1.0'

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    }
}
