allprojects {
    group = 'tech.adriano.clean.service'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    version = '1.0'

    test {
        useJUnitPlatform()
    }

    dependencies {
        // Junit 5
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.+"

        // Mockito
        testImplementation "org.mockito:mockito-core:3.+"
        testImplementation "org.mockito:mockito-junit-jupiter:3.+"

        // AssertJ
        testImplementation("org.assertj:assertj-core:3.+")
    }
}
