rootProject.name = 'adriano-clean-service'

include ':domain'
include ':usecase'

include ':repository-spring'
project(":repository-spring").projectDir = file("adapter/repository/spring")

include ':repository-micronaut'
project(":repository-micronaut").projectDir = file("adapter/repository/micronaut")

include ':application-spring'
project(":application-spring").projectDir = file("application/spring")

include ':application-micronaut'
project(":application-micronaut").projectDir = file("adapter/micronaut")
